<aura:component controller="AR_Student_Controller" implements=" force:appHostable, flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, lightning:actionOverride, force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="dataStudent"
                    type="Student__c"
                    default="{'SObjectType':'Student__c',
                            'firstName__c':'',
                            'lastName__c':'',
                            'Sex__c':'',
                            'dayOfBirth__c':'',
                            'Class__c':'',
                            'Diem1__c':'',
                            'Diem2__c':'',
                            'Diem3__c':''}"/>

    <!--Loading Page-->
    <aura:attribute name="options" type="Map" access="PRIVATE"/>
    <aura:attribute name="listSex" type="List" default="[{'label': 'Nam', 'value': true},
                                                            {'label': 'Nữ', 'value': false}]"/>
    <aura:attribute name="loaded" type="Boolean" default="true"/>

    <div class="slds-m-around--xx-small">
        <div class="c-container">
            <aura:if isTrue="{!v.loaded}">
                <lightning:card>
                    <aura:set attribute="title" >
                        <h3>Cập nhật thông tin Học Sinh</h3>
                    </aura:set>
                    <div class="form-group">
                        <lightning:input name="fnameStudent" label="Họ học sinh" value="{!v.dataStudent.firstName__c}"/>
                    </div>
                    <div class="form-group">
                        <lightning:input name="lnameStudent" label="Tên học sinh" value="{!v.dataStudent.lastName__c}"/>
                    </div>
                    <div class="form-group">
                        <lightning:radioGroup name="sexChoose"
                                            label="Giới tính"
                                            options="{!v.listSex }"
                                            value="{!v.dataStudent.Sex__c }"
                                            type="radio"/>
                    </div>
                    <div class="form-group">
                        <lightning:input type="date" name="dobStudent" label="Ngày sinh" value="{!v.dataStudent.dayOfBirth__c}"/>
                    </div>
                    <div class="form-group">
                        <lightning:select aura:id="classPicklist" name="classPicklist" label="Lớp" required="true" onchange="{!c.handleClassOnChange}">
                            <aura:iteration items="{!v.options}" var="option">
                                <option text="{!option.value}" value="{!option.key}" selected="{!option.selected}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="form-group">
                        <lightning:input name="diem1Student" label="Điểm 1" value="{!v.dataStudent.Diem1__c}"/>
                    </div>
                    <div class="form-group">
                        <lightning:input name="diem2Student" label="Điểm 2" value="{!v.dataStudent.Diem2__c}"/>
                    </div>
                    <div class="form-group">
                        <lightning:input name="diem3Student" label="Điểm 3" value="{!v.dataStudent.Diem3__c}"/>
                    </div>
                    <div class="form-group">
                        <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.handleSaveStudent}"/>
                    </div>
                </lightning:card>
                <aura:set attribute="else">
                    <lightning:spinner alternative="Loading"/>
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>	
