<aura:component controller="AR_ThemMoi_Controller" implements=" force:appHostable, flexipage:availableForAllPageTypes,flexipage:availableForRecordHome, lightning:actionOverride" access="global">
    <aura:attribute name="dataStudent"
                    type="Student__c"
                    default="{'SObjectType':'Student__c',
                            'firstName':'',
                            'lastName':'',
                            'Sex':'true',
                            'dayOfBirth':'',
                            'Class':'',
                            'Diem1':'',
                            'Diem2':'',
                            'Diem3':''}"/>
    <aura:attribute name="options" type="Map" access="PRIVATE"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-m-around--xx-small">
        <div class="c-container">
            <lightning:card>
                <aura:set attribute="title" >
                    <h3>Thêm Học Sinh</h3>
                </aura:set>
                <div class="form-group">
                    <lightning:input name="fnameStudent" label="Họ học sinh" value="{!v.student.firstName}"/>
                </div>
                <div class="form-group">
                    <lightning:input name="lnameStudent" label="Tên học sinh" value="{!v.student.lastName}"/>
                </div>
                <div class="form-group">
                    <lightning:input name="sexStudent" label="Giới tính" value="{!v.student.Sex}"/>
                </div>
                <div class="form-group">
                    <lightning:input type="date" name="dobStudent" label="Ngày sinh" value="{!v.student.dayOfBirth}"/>
                </div>
                <div class="form-group">
                    <lightning:select aura:id="classPicklist" name="classPicklist" label="Lớp" required="true" onchange="{!c.handleClassOnChange}">
                        <aura:iteration items="{!v.options}" var="option">
                            <option text="{!option.value}" value="{!option.key}"></option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <div class="form-group">
                    <lightning:input name="diem1Student" label="Điểm 1" value="{!v.student.Diem1}"/>
                </div>
                <div class="form-group">
                    <lightning:input name="diem2Student" label="Điểm 2" value="{!v.student.Diem2}"/>
                </div>
                <div class="form-group">
                    <lightning:input name="diem3Student" label="Điểm 3" value="{!v.student.Diem3}"/>
                </div>
                <div class="form-group">
                    <lightning:button variant="brand" label="Create" title="Create" onclick="{!c.handleCreateStudent}"/>
                </div>
                
            </lightning:card>
        </div>
    </div>
    
</aura:component>	
