<apex:page controller="VF_ThemMoi_Controller" showHeader="true">
    <apex:includeScript value="{! $Resource.jQueryMin }"/>
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, 'jquery-ui-1.13.1/jquery-ui.js') }"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, 'bootstrap-5.0.2-dist/js/bootstrap.bundle,js') }"/>
    <apex:Stylesheet value="{!URLFOR($Resource.jQueryUI, 'jquery-ui-1.13.1/jquery-ui.css')}"/>
    <apex:Stylesheet value="{!URLFOR($Resource.Bootstrap, 'bootstrap-5.0.2-dist/css/bootstrap.css')}"/>
    <style>
        .nameSex{
            justify-content:right;
        }
        
    </style>
    
    <apex:form>
        <apex:pageBlock mode="edit">
            <apex:pageMessages/>
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!student.firstName__c}"></apex:inputField>
                <apex:inputField value="{!student.lastName__c}"></apex:inputField>
                <apex:inputField styleClass="sex" value="{!student.Sex__c}"><h6 class="nameSex">Nữ</h6></apex:inputField>
                <apex:inputField value="{!student.dayOfBirth__c}"></apex:inputField>
                <apex:inputField value="{!student.Diem1__c}"></apex:inputField>
                <apex:inputField value="{!student.Diem2__c}"></apex:inputField>
                <apex:inputField value="{!student.Diem3__c}"></apex:inputField>
                <apex:pageBlockSectionItem>Lớp: 
                    <apex:selectList value="{!chooseClass}">
                        <apex:selectOptions value="{!selectClass}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
              
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <script>
        var $ = jQuery.noConflict();
        $(document).ready(function() {
            $(".sex").change(function(e) {
                $add = $(this);
                if($add.is(':checked')){
                    $('.nameSex').text('Nam');
                }else{
                    $('.nameSex').text('Nữ');
                }
            })    
        })
    </script>
</apex:page>