<apex:page controller="VF_TimKiem_Controller" docType="html-5.0">
    <apex:includeScript value="{! $Resource.jQueryMin }" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryUI, 'jquery-ui-1.13.1/jquery-ui.js') }" />
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, 'bootstrap-5.0.2-dist/js/bootstrap.bundle.js') }" />
    <apex:Stylesheet value="{!URLFOR($Resource.jQueryUI, 'jquery-ui-1.13.1/jquery-ui.css')}" />
    <apex:Stylesheet value="{!URLFOR($Resource.Bootstrap, 'bootstrap-5.0.2-dist/css/bootstrap.css')}" />
    <!-- CSS -->
    <style type="text/css">
        .midBlock {
            vertical-align: center !important;
        }
        .fit {
            padding-top: 10px !important;
        }
        .mr5{
            margin-right:5px;
        }
        .floatR{
            text-align: right !important;
        }
        .floatM{
            text-align: center !important;
        }
        
    </style>
    <!-- PAGE CONTENT -->
    <apex:form >
        <!-- Page Message -->
        <apex:pageMessages id="msgId" />
        <!-- Form search -->
        <apex:actionRegion >
            <apex:pageBlock >
                <div class="row justify-content-start fit">
                    <div class="col-2 floatR">
                        Tên học sinh:
                    </div>
                    <input name="nameStu" type="text" class="col-2" value="{!dataSearch.nameStudent}"></input>
                    <label class="col-4">
                        <apex:inputCheckbox value="{!dataSearch.sortName}"/> Sắp xếp theo chiều tăng dần
                    </label>
                    
                </div>
                <div class="row justify-content-start fit">
                    <div class="col-2 floatR">Lớp:</div>
                    <div class="col-2">
                        <apex:selectList size="1" value="{!chooseClass}">
                            <apex:selectOptions value="{!selectClass}"></apex:selectOptions>
                        </apex:selectList>
                    </div>
                </div>

                <div class="row justify-content-start fit">
                    <div class="col-2 floatR">Ngày sinh: </div>
                    <input class="col-2" type="text" name="strDate" value="{!dataSearch.startDate}" />
                    <div class="col-1 floatM">~</div>
                    <input class="col-2" type="text" name="endDate" value="{!dataSearch.endDate}" />
                </div>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!searchStudent}" status="Waiting" value="Tìm kiếm" />
                    <apex:commandButton action="{!newStudent}" status="Waiting"  value="Thêm mới" />
                    <apex:commandButton action="{!deleteMNStudent}" status="Waiting" value="Xóa" />
                </apex:pageBlockButtons>
            	
            </apex:pageBlock>
       
        </apex:actionRegion>
        <!-- Data search -->
        <apex:pageBlock id="dataSearch" title="Kết quả tìm kiếm">
            <apex:outputText style="float: right;" value="Số lượng: {!totalSearch}"></apex:outputText>
            <apex:pageBlockTable id="tableResult" value="{!results}" var="x">
                <apex:column styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }">
                    <apex:facet name="header">
                        <!-- <apex:inputCheckbox  value="{!checkAll}" title = "Toggle All Rows">
                            <apex:actionSupport event="onclick" action="{!checkAll}" reRender="tableResult"/>
                        </apex:inputCheckbox> -->
                        <c:CheckAllTable/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!x.isSelected}"/>
                </apex:column>
                <apex:column  HeaderValue="Họ" value="{!x.student.firstName__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column HeaderValue="Tên" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }">
                    <apex:commandLink action="{!detailStudent}"  value="{!x.student.lastName__c}">
                        <apex:param name="detailStu" value="{!x.student.Id}" assignTo="{!sId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column  HeaderValue="Ngày sinh" value="{!x.student.dayOfBirth__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column  HeaderValue="Điểm Hóa" value="{!x.student.Diem1__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column  HeaderValue="Điểm Lý" value="{!x.student.Diem2__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column  HeaderValue="Điểm Toán" value="{!x.student.Diem3__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column  HeaderValue="Điểm trung bình" value="{!x.student.GPA__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column  HeaderValue="Tình trạng" value="{!x.student.Status__c}" styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }"/>
                <apex:column styleClass= "{!IF(x.student.GPA__c < 5, 'danger', '') }">
                    <apex:commandLink status="Waiting" action="{!updateStudent}">Cập nhật
                        <apex:param name="updateStu" value="{!x.student.Id}" assignTo="{!sId}"/>
                    </apex:commandLink>
                    |
                    <apex:commandLink status="Waiting" action="{!deleteStudent}">Xóa
                        <apex:param name="deleteStu" value="{!x.student.Id}" assignTo="{!sId}"/>
                    </apex:commandLink>
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton status="Waiting" action="{!firstPage}" value="Trang đầu"/>
                <apex:commandButton status="Waiting" action="{!prePage}" value="<"/>
                <apex:outputText id="page" value="{!PageNumber}"/>
                <apex:commandButton status="Waiting" action="{!nextPage}" value=">"/>
                <apex:commandButton status="Waiting" action="{!lastPage}" value="Trang cuối"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>

    </apex:form>
    <script>
        var $ = jQuery.noConflict();
        
        $(document).ready(function () {
            $("input[name = 'strDate']").datepicker(
                {
                    dateFormat: 'yy-mm-dd',
                    changeYear: true,
                    changeMonth: true,
                    constrainInput: true
                }
            );
            $("input[name = 'endDate']").datepicker(
                {
                    dateFormat: 'yy-mm-dd',
                    changeYear: true,
                    changeMonth: true,
                    constrainInput: true
                }
            );
        })

    </script>
</apex:page>