<aura:component controller="AR_TimKiem_Controller" implements=" force:appHostable, flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, lightning:actionOverride" access="global">
    <aura:attribute name="dataSearch"
                    type="Map"
                    default = "{
                        'nameStudent':'', 
                        'idClass':'',
                        'startDate':'',
                        'endDate':'',
                        'sortName':''
                    }"/>
    <aura:attribute name="options" type="Map" access="PRIVATE"/>
    <aura:attribute name="loaded" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="reload" type="Boolean" default="false"/>
    <!-- attributes -->
    <aura:attribute name="listStudent" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedStudent" type="List"/>
    <aura:attribute name="activeFilter" type="string" default="all" access="PRIVATE" />
    <aura:attribute name="listStudentShow" type="List"/>
    <aura:attribute name="countStudent" type ="String"/>
     
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/> <!-- Tùy Chỉnh -->
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="currentPageRecords" type="Integer" />

    
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String"/>
    <div class="">
        <!-- Thông tin tìm kiếm -->
        <div class="container-limit">
            <lightning:card>
                <aura:set attribute="title">
                    <h3>Tìm kiếm</h3>
                </aura:set>
                <div class="form-group">
                    <lightning:input name="nameStudent" label="Tên học sinh" value="{!v.dataSearch.nameStudent}"></lightning:input>
                </div>
                <div class="form-group">
                    <lightning:select aura:id="classPicklist" name="classPicklist" label="Lớp" required="true" onchange="{!c.handleClassOnChange}">
                        <aura:iteration items="{!v.options}" var="option">
                            <option text="{!option.value}" value="{!option.key}" selected="{!option.selected}"></option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <div class="form-group">
                    <p>Ngày sinh: </p>
                    <lightning:layout verticalAlign="center">
                        <lightning:layoutItem flexibility="auto" class="item-group">
                            <lightning:input type="date" name="startDate" label="Từ" value="{!v.dataSearch.startDate}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" class="item-group">
                            <lightning:input type="date" name="endDate" label="Đến" value="{!v.dataSearch.endDate}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <div class="form-group center">
                    <lightning:layout>
                        <lightning:layoutItem class="item-group">
                            <lightning:button variant="brand" label="Tạo mới" title="Create" onclick="{!c.handleCreateStudent}"/>  
                        </lightning:layoutItem>
                        <lightning:layoutItem  class="item-group">
                            <lightning:button variant="brand" label="Tìm kiếm" title="Search" onclick="{!c.handleSearchStudent}"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem  class="item-group">
                            <lightning:button variant="brand" label="Xóa hết" title="Delete All" onclick="{!c.handleDeleteStudent}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </lightning:card>
        </div>
        <lightning:overlayLibrary aura:id="overlayPopup"/>
        <!-- Kết quả tìm kiếm -->
        <div class="container">
            <aura:if isTrue="{!v.loaded}">
                <lightning:card>
                    <aura:set attribute="title">
                        <h3>Kết quả tìm kiếm</h3>
                    </aura:set>
                    <p class="right">Số lượng: {!v.countStudent}</p>
                    <lightning:datatable
                        columns = "{!v.columns}"
                        data = "{!v.listStudentShow}"
                        keyField="id"
                        onrowaction="{!c.handleRowAction}"
                        onrowselection="{!c.handleRowSelection}"
                        defaultSortDirection="{!v.defaultSortDirection}"
                        sortedDirection="{!v.sortDirection}"
                        sortedBy="{!v.sortedBy}"
                        onsort="{!c.handleSort}">
                    </lightning:datatable>
                    <!--  Pagination Buttons Start -->
                    <div class="slds-align_absolute-center form-group"> 
                        <lightning:button label="First"
                                        iconName="utility:left"
                                        iconPosition="left"
                                        onclick="{!c.onFirst}"
                                        disabled="{! v.currentPageNumber == 1}" />
                        <lightning:button label="Previous"
                                        disabled="{!v.currentPageNumber == 1}" 
                                        onclick="{!c.handlePrevious}"
                                        variant="brand"
                                        iconName="utility:back"
                                        name="previous"/>
                        
                        <span class="slds-badge slds-badge_lightest"
                            style="margin-right: 10px;margin-left: 10px;">
                            Page {!v.currentPageNumber} out of {!v.totalPages}
                        </span>
                        
                        <lightning:button label="Next"
                                        disabled="{!v.currentPageNumber == v.totalPages}"
                                        onclick="{!c.handleNext}"
                                        variant="brand"
                                        iconName="utility:forward"
                                        iconPosition="right"
                                        name="next"/>
                        <lightning:button label="Last"
                                        iconName="utility:right"
                                        iconPosition="right"
                                        onclick="{!c.onLast}"
                                        disabled="{!v.currentPageNumber == v.totalPages}" />
                    </div>
                </lightning:card>
                <aura:set attribute="else">
                        <lightning:spinner alternative="Loading"/>
                </aura:set>
            </aura:if>
        </div>
    </div>
</aura:component>	
